<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" href="../img/logo_lindungihutan.webp">
    <title>Lokasi - LindungiHutan</title>
</head>

<body>

    <div class="spacer"></div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 text-center">
                <div class="map-responsive">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32658826.575899865!2d99.40594303809047!3d-2.2751528804043257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c4c07d7496404b7%3A0xe37b4de71badf485!2sIndonesia!5e0!3m2!1sen!2sid!4v1624421499594!5m2!1sen!2sid"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1 text-justify">
                <p class="text-title">Temukan Lokasi</p>
                <p class="text-content">Kami menanam pohon lebih dari 20 lokasi yang tersebar di Indonesia</p>
            </div>
        </div>
        <div class="row margin-top-down">
            <div class="col-xs-10 col-xs-offset-1 text-justify">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <div class="row">
                            <div class="col-xs-8">
                                <div class="form-group">
                                    <input type="text" class="form-control input-group-style" id="name"
                                        placeholder="Nama lokasi">
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <button type="button" class="btn btn-search">Cari</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 text-right margin-top-mobile">
                        <div class="row">
                            <div class="col-xs-10 col-md-6 col-md-offset-4">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle dropdown-style" type="button"
                                        id="choose-provinsi" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="true">
                                        Pilih provinsi
                                        <span class="caret caret-style"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-style" aria-labelledby="choose-provinsi">
                                        <li><a href="#">Jawa Barat</a></li>
                                        <li><a href="#">Jawa Tengah</a></li>
                                        <li><a href="#">Jawa Timur</a></li>
                                        <li><a href="#">DKI Jakarta</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-2">
                                <img src="../img/icon-sort.webp" class="img-responsive img-sort" alt="Icon Sort">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin-top-down">
            <div class="col-xs-10 col-xs-offset-1 text-justify">
                <div class="card-style">
                    <div class="tab-content scroll-lokasi">
                        <div class="row margin-scroll-lokasi">
                            <div class="col-xs-12 text-justify">
                                <!-- Panel -->
                                <div class="panel panel-default panel-lokasi">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-5">
                                                <img src="../img/lokasi-1.webp" class="img-responsive img-lokasi"
                                                    alt="Lokasi">
                                            </div>
                                            <div class="col-xs-12 col-md-7">
                                                <div class="row">
                                                    <div class="col-xs-12 margin-top-mobile">
                                                        <p class="text-lokasi">Awi Poleng, Kabupaten Bandung</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <p class="text-lokasi-sub margin-top-up"><b>Jenis Bibit :</b>
                                                            Jambu Air</p>
                                                        <p class="text-lokasi-sub margin-top-up"><b>Harga Bibit :</b>
                                                            35.000</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <p class="text-title-profile">Petani</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-4 col-md-2">
                                                        <img src="../img/profile-1.webp"
                                                            class="img-responsive img-profile" alt="Profile">
                                                    </div>
                                                    <div class="col-xs-8 col-md-7">
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <p class="text-lokasi-sub margin-top-up">Arya Kusuma</p>
                                                                <p class="text-profile margin-top-up">Buruh yang sadar
                                                                    akan pentingnya ekosistem pesisir, dan pentingnya
                                                                    <span id="dots"> ... </span><span id="more"> tanaman
                                                                        mangrove sebagai penahan abragsi untuk
                                                                        menjaga lingkungan pesisir.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-md-3">
                                                        <button type="button" class="btn btn-detail"
                                                            onclick="moreDetail()" id="btn-detail">Detail</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default panel-lokasi">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-5">
                                                <img src="../img/lokasi-2.webp" class="img-responsive img-lokasi"
                                                    alt="Lokasi">
                                            </div>
                                            <div class="col-xs-12 col-md-7">
                                                <div class="row">
                                                    <div class="col-xs-12 margin-top-mobile">
                                                        <p class="text-lokasi">Bontang Mangrove Park, Bontang</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <p class="text-lokasi-sub margin-top-up"><b>Jenis Bibit :</b>
                                                            Mangrove Rhizophora</p>
                                                        <p class="text-lokasi-sub margin-top-up"><b>Harga Bibit :</b>
                                                            15.000</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <p class="text-title-profile">Petani</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-4 col-md-2">
                                                        <img src="../img/profile-2.webp"
                                                            class="img-responsive img-profile" alt="Profile">
                                                    </div>
                                                    <div class="col-xs-8 col-md-7">
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <p class="text-lokasi-sub margin-top-up">Ihwanudin</p>
                                                                <p class="text-profile margin-top-up">Mahasiswa yang
                                                                    mengerti pentingnya akan ekosistem pesisir.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-md-3">
                                                        <button type="button" class="btn btn-detail">Detail</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default panel-lokasi">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-xs-12 col-md-5">
                                                <img src="../img/lokasi-3.webp" class="img-responsive img-lokasi"
                                                    alt="Lokasi">
                                            </div>
                                            <div class="col-xs-12 col-md-7">
                                                <div class="row">
                                                    <div class="col-xs-12 margin-top-mobile">
                                                        <p class="text-lokasi">Bukit Puntong Sumiak, Landak</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <p class="text-lokasi-sub margin-top-up"><b>Jenis Bibit :</b>
                                                            Trembesi</p>
                                                        <p class="text-lokasi-sub margin-top-up"><b>Harga Bibit :</b>
                                                            15.000</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <p class="text-title-profile">Petani</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-4 col-md-2">
                                                        <img src="../img/profile-3.webp"
                                                            class="img-responsive img-profile" alt="Profile">
                                                    </div>
                                                    <div class="col-xs-8 col-md-7">
                                                        <div class="row">
                                                            <div class="col-xs-12">
                                                                <p class="text-lokasi-sub margin-top-up">Andreas Aji
                                                                    Wibowo</p>
                                                                <p class="text-profile margin-top-up">Mahasiswa yang
                                                                    ingin menghijaukan kawasan pesisir Cilacap.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-md-3">
                                                        <button type="button" class="btn btn-detail">Detail</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="chat-style">
        <img src="../img/chat-faq.webp" class="img-fluid" alt="Chat">
    </div>

    <div class="spacer"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>

    <script>
        $("button").click(function () {
            if ($(this).hasClass("active")) {
                $(this).removeClass("active");
            } else {
                $("button").removeClass("active");
                $(this).addClass("active");
            }
        });

        function moreDetail() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("btn-detail");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Detail";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Less";
                moreText.style.display = "inline";
            }
        }
    </script>

</body>

</html>